---
clickhouse:
  hosts:
    clickhouse-server:
      ansible_host: 84.252.134.71
      ansible_user: emav

vector:
  hosts:
    app-instance:
      ansible_host: 130.193.44.137
      ansible_user: emav

lighthouse:
  hosts:
    lighthouse-interface:
      ansible_host: 84.252.133.92
      ansible_user: emav

nginx:
  hosts:
