---
  - src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 

  - src: https://github.com/Torrmund/ansible_vector_role.git
    scm: git
    version: v0.2.1
    name: vector

  - src: https://github.com/Torrmund/ansible_role_lighthouse.git
    scm: git
    version: v0.2.0
    name: lighthouse

  - src: https://github.com/Torrmund/ansible_role_nginx.git
    scm: git
    version: v0.1.0
    name: simple_nginx
